<!DOCTYPE html>
<html lang="en">
<head>
      <link rel="shortcut icon" href="assets/kosci.ico" type="image/x-icon">
      <link rel="stylesheet" type="text/css" href="/assets/css/admin.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://kit.fontawesome.com/1c1a2f0524.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <style>
        
.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 15px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
        body {
            background-color: #000000;
            color: white;
            margin: auto property;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
        }
        nav {
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
        }

    </style>
    <meta charset="UTF-8">
    <title>kAdmin</title>
    <link rel = "stylesheet" href = "https://www.w3schools.com/lib/w3.css">
</head>
<body>

<div class="sidenav">
    <h1 style="transform: translateX(15px); font-family: 'Poppins', sans-serif; color: white; font-size: 50px;">K.</h1>
  <p style="transform: translateX(15px);">      <i class="fa-solid fa-lock"></i> Admin Panel</p>
  <a href="/admin" style="font-size: 15px;"><i class="fa-solid fa-house-user"></i> Admin Dashboard</a>
  <a href="/admin/instances" style="font-size: 17px;"><i class="fa-solid fa-server"></i> Instances</a>
  <hr>
  <a href="/admin/nodes" style="font-size: 17px;"><i class="fa-solid fa-hammer"></i> Nodes</a>
  <a href="/admin/network" style="font-size: 17px;"><i class="fa-solid fa-network-wired"></i> Network</a>
  <a href="/admin/api" style="font-size: 17px;"><i class="fa-solid fa-code"></i> API</a>
  <a href="/settings" style="font-size: 17px;"><i class="fa-solid fa-gear"></i> Settings</a>
  <a href="/logout" style="font-size: 17px;"><i class="fa-solid fa-right-from-bracket"></i> Logout</a>
</div>
<div class="main">
<nav class="navbar bg-dark">
  <div class="container-fluid" style="text-align: center;">
    <a href="/" class="navbar-brand mb-0 h1 flex-grow-1" style="font-size: 50px; font-family: 'Poppins', sans-serif; color: white;">kAdmin</a>
    <div class="dropdown text-right">
          <a class="nav-link dropdown-toggle" href="#" role="button" style="font-size: 15px;" data-bs-toggle="dropdown" aria-expanded="false">
      {{current_user.username}}
  </a>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><a class="dropdown-item" href="/dashboard"><i class="fa-solid fa-door-open"></i> Dashboard</a></li>
    <li><a class="dropdown-item" href="#"><i class="fa-solid fa-gear"></i> Settings</a></li>
    <li><a class="dropdown-item" href="/logout"><i class="fa-solid fa-right-from-bracket"></i> Logout</a></li>
  </ul>
  </div>
</div>
</nav>

<div class="alert alert-primary" role="alert">
<i class="fa-solid fa-circle-info"></i> Welcome to Kosciuszko In-Dev!
</div>

    <div class="card-group">
<div class="card text-center bg-dark ">
  <div class="card-header">
    Featured
  </div>
  <div class="card-body">
    <h5 class="card-title">Welcome to the Kosciuszko admin dashboard!</h5>
    <p class="card-text">The dashboard contains everything you need to manage your control panel & with servers.</p>
    <a href="#" class="btn btn-primary">Visit Now</a>
  </div>
  <div class="card-footer text-muted">
    2 days ago
  </div>
</div>
<br>
<div class="card text-center bg-dark">
  <div class="card-body">
    <h5 class="card-title">Welcome back {{current_user.username}}!</h5>
    <p class="card-text">The dashboard contains everything you need to manage your control panel & with servers.</p>
    <a href="#" class="btn btn-primary">Visit Now</a>
  </div>
</div>
</div>
</div>
</body>
</html>